{"flutter":{"platforms":{"android":{"default":{"projectId":"wenia-8c737","appId":"1:269506304236:android:ed9ad2c565302f98cd2dc9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wenia-8c737","appId":"1:269506304236:ios:24684a50f9b47977cd2dc9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wenia-8c737","configurations":{"android":"1:269506304236:android:ed9ad2c565302f98cd2dc9","ios":"1:269506304236:ios:24684a50f9b47977cd2dc9"}}}}}}